VITE_SUPABASE_PROJECT_ID="flvfasxlrumtsaavnyvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsdmZhc3hscnVtdHNhYXZueXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTY1NTcsImV4cCI6MjA3MTA5MjU1N30.RlbTSNOo04ehHCbwwP2Bc8tRlO-SiQeaa28AiUz6u0k"
VITE_SUPABASE_URL="https://flvfasxlrumtsaavnyvv.supabase.co"
